{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^3.4.6",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/material-top-tabs": "^5.3.13",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "axios": "^0.21.1",
    "better-docs": "^2.3.2",
    "create-react-class": "^15.7.0",
    "expo": "^40.0.1",
    "expo-camera": "^10.0.0",
    "expo-constants": "^9.3.5",
    "expo-image-picker": "^10.0.0",
    "expo-status-bar": "~1.0.3",
    "moment": "^2.29.1",
    "package-name": "^0.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-moment": "^1.1.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^4.0.9",
    "react-native-elements": "^3.4.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-ionicons": "^4.6.5",
    "react-native-masked-text": "^1.13.0",
    "react-native-paper": "^4.7.2",
    "react-native-progress": "^4.1.2",
    "react-native-progress-bar": "^0.1.2",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.18.1",
    "react-native-select-multiple": "^2.1.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^8.0.0",
    "react-native-web": "^0.15.0",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "start": "^5.1.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-native-vector-icons": "^6.4.6",
    "typescript": "~4.0.0"
  },
  "private": true
}
